server.port=8089
spring.application.name=shoeshub
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SneakerStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2401
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (including multipart/form-data and other parts)
spring.servlet.multipart.max-request-size=10MB
# T?t caching cho t?t c? các tài nguyên
spring.resources.cache.cachecontrol.no-cache=true
# Ð?t th?i gian h?t h?n c?a cache ð? làm m?i t?t c? các tài nguyên sau m?i l?n thay ð?i
spring.resources.cache.cachecontrol.max-age=0

